{
  "permissions": {
    "allow": [
      "Bash(git -C \"/Users/am/Downloads/antigravity apps/am-clinica-main\" diff components/caja/ContratosFinanciacionTab.tsx)",
      "Bash(xargs -I {} sh -c 'grep -l \"\"CREATE TABLE.*caja_recepcion_movimientos\"\" \"\"/Users/am/Downloads/antigravity apps/am-clinica-main/supabase/migrations/{}\"\" 2>/dev/null')",
      "Read(//Users/am/Documents/ScreenShots/**)",
      "Bash(npx --yes acorn --ecma2022 --module components/caja/NuevoIngresoForm.tsx)",
      "WebFetch(domain:doc-0c-8c-sheets.googleusercontent.com)",
      "Bash(NODE_OPTIONS=\"--max-old-space-size=512\" npx next build)",
      "Bash(node --max-old-space-size=4096 node_modules/.bin/tsc --noEmit)",
      "Bash(node --max-old-space-size=4096 node_modules/.bin/next build)"
    ],
    "additionalDirectories": [
      "/Users/am/Downloads/antigravity apps/am-clinica-main/app/inventario/productos/[id]"
    ]
  }
}
